<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/shards.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

    <!--[if It IE 9] >
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> 
    <![endif]-->


    <!-- Meta tags -->
    <!-- Primary Meta Tags -->
    <title>J.K Mbaabu & Co. Advocates</title>
    <meta name="title" content="J.K Mbaabu & Co. Advocates">
    <meta name="description" content="Founded in 1990. Redefining legal practice. 
        Premiered in constructive dispute resolution i.e mediation in family, business, and corporates."
    >

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="J.K Mbaabu & Co. Advocates">
    <meta property="og:description" content="Founded in 1990. Redefining legal practice. 
    Premiered in constructive dispute resolution i.e mediation in family, business, and corporates.">
    <meta property="og:image" content="assets/img/small-logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="assets/img/small-logo.png">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="J.K Mbaabu & Co. Advocates">
    <meta property="twitter:description" content="Founded in 1990. Redefining legal practice. 
    Premiered in constructive dispute resolution i.e mediation in family, business, and corporates.">
    <meta property="twitter:image" content="assets/img/small-logo.png">


    <meta name="google-site-verification" content="sx4EXBIkeRB-GVN_YBZlni_dyXgWZKkdKlqoIqJCLqg" />

</head>

<body>

    

    <section id="custom-navbar">

        <div id="contacts">
            <div class="container">
                <div class="row ">
                    <div class="col-md-7 col-sm-12">
                        <ul class="list-inline d-flex flex-row ">
                            <li><a href="#" class="mr-4"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="mr-4"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="mr-4"><i class="fab fa-twitter"></i></a></li>
                            <li>
                                <a href="tel:+254757402905" class="mr-4">
                                    <i class="fas fa-mobile-alt"></i>
                                    +254 757 402 905
                                </a>
                            </li>
                            
                        </ul>
                    </div>

                    <div class="col-md-5 col-sm-12">
                        <ul class="list-inline d-flex flex-row ">
                            <li>
                                <a href="mailto:info@jkmbaabuadvocates.co.ke">
                                    <i class="fas fa-envelope"></i>
                                    info@jkmbaabuadvocates.co.ke
                                </a>
                            </li>
                        </ul>
                    </div>

                   
                </div>

                
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="assets/img/handshake.svg" alt="logo image" class='logo-image'>
            <a class="navbar-brand d-flex flex-column" href="#" id="company-name">
                JK. Mbaabu &amp; Co. Advocates
                <span class="text-left" id="company-name-subscript">since 1990</span>
            </a>

            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ABOUT US
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#history">Our History</a>
                        <a class="dropdown-item" href="#values">Our Values</a>
                        </div>
                    </li>
        
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            OUR SERVICES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#services">What we do</a>
                        <a class="dropdown-item" href="#methods">How we do it</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            CONTACTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#chambers">Our chambers</a>
                        <a class="dropdown-item" href="#message">Talk to us</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    
    <section class="d-flex flex-column justify-content-center" id="intro-text">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 id="glassy-text" class='font-italic animate__animated animate__slideInLeft animate__delay-1s animate__slower'>Moving ahead amicably</h1>
                </div>
            </div>

        </div>
    </section>


    <section class="mt-3" id="history">
        <div class="container">
            
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-8">
                    <h3 class="text-center">OUR HISTORY</h3>
                    <hr>
                    
                    <div id="side-panel">
                        <img class="card-img-top" src="assets/img/profile.jpg" alt="Contact Image" id="side-image">
                        <span class="font-weight-bold">
                            <a class="text-red" href="#">
                                Founding partner
                            </a>
                        </span>
                    </div>

                    <p>
                        JK. Mbaabu was founded in 1990 by Dr Joy Mbaabu a budding young female lawyer who had been admitted to the Bar a year earlier. 
                        Her inspiration to set up the firm was informed by her childhood quest for social justice. 
                        For Joy, the best route to social justice has always been through constructive and transformative processes such as dialogue, negotiation, reconciliation and her favourite one -Mediation. 
                        This is the value proposition that she has instilled in the practice.
                    </p>

                    <p>
                        This law firm has since been a trail blazer in the field of Alternative Dispute Resolution (ADR). 
                        In the early 2000s when ADR was a fairly new area of practice in Kenya, JKMbaabu established 
                        Family Mediation and Conciliation Centre (FAMEC) as a department. Through FAMEC we served many 
                        clients in the practice of law and have since expanded into a Mediation Centre that 
                        provides mediation and conciliation services to individuals, families, corporates and businesses 
                        both locally and internationally.
                    </p>

                    <p>
                        Besides ADR practice, we also provide Legal Counsel, Education and Representation.
                    </p>
                </div>

                <div class="card" id="contact-card">
                    <div class="card-body d-flex flex-row">
                        <img class="card-img-top" src="assets/img/profile.jpg" alt="Contact Image" id="contact-image">
                    
                        <div class="card-text d-flex flex-column justify-content-center mb-0 px-2" id="contact-info">
                            <span class="font-weight-bold">Dr.Joy Mbaabu</span>
                            <span>Founding partner</span>
                            <span>
                                <a class="btn btn-sm btn-red" href="#" role="button">
                                    www.joymbaabu.com
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

    </section>


    <section class="py-4 mt-2 bg-blue" id="values">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6">
                    <h3 class="text-center text-white text-red">OUR VALUES</h3>
                    <hr>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="card text-center my-1 pt-0">
                        <div class="card-body">
                            <span class="card-title">
                                <img src="assets/img/key.png" alt="Integrity image" height="60" width="60">
                               
                            </span>
                            <p class="card-text mt-2 text-red">Integrity</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card text-center my-1 pt-0">
                        <div class="card-body">
                            <span class="card-title">
                                <img src="assets/img/manner.png" alt="Respect image" height="60" width="60">
                               
                            </span>
                            <p class="card-text mt-2 text-red">Respect</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card text-center my-1 pt-0">
                        <div class="card-body">
                            <span class="card-title">
                                <img src="assets/img/tools-and-utensils.png" alt="Efficiency image" height="60" width="60">
                               
                            </span>
                            <p class="card-text mt-2 text-red">Effeciency</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card text-center my-1 pt-0">
                        <div class="card-body">
                            <span class="card-title">
                                <img src="assets/img/handshake.png" alt="Reconciliation image" height="60" width="60">
                               
                            </span>
                            <p class="card-text mt-2 text-red">Reconciliation</p>
                        </div>
                    </div>
                </div>

            </div>

    </section>


    <section class="py-4 bg-blue" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6">
                    <h3 class="text-center text-white text-red">WHAT WE DO</h3>
                    <hr>
                </div>
            </div>


            <div class="row justify-content-center">
                <div class="col-md-4 mb-2">
                    <div class="card text-center my-1">
                        <div class="card-body">
                            <span class="card-title">
                                <img src="assets/img/meeting.png" alt="Respect image" height="60" width="60">
                               <h5 class="card-title mt-1 text-red">Mediation</h5>
                            </span>
                            <p class="card-text mt-2">
                                Training and Certification, Advice and Services, Facilitation
                                etc.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card text-center my-1">
                        <div class="card-body">
                            <span class="card-title">
                                <img src="assets/img/family.png" alt="Respect image" height="60" width="60">
                               <h5 class="card-title mt-1 text-red">Family</h5>
                            </span>
                            <p class="card-text mt-2">
                                Marriage, Children, Property, Succession 
                                etc.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card text-center my-1">
                        <div class="card-body">
                            <span class="card-title">
                                <img src="assets/img/books.png" alt="Respect image" height="60" width="60">
                               <h5 class="card-title mt-1 text-red">Business</h5>
                            </span>
                            <p class="card-text mt-2">
                                Business, Registration, Incorporation, Contracting, Governance and Compliance etc.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card text-center my-1">
                        <div class="card-body">
                            <span class="card-title">
                                <img src="assets/img/rental-car.png" alt="Respect image" height="60" width="60">
                               <h5 class="card-title mt-1 text-red">General</h5>
                            </span>
                            <p class="card-text mt-2">
                                Insurance, Conveyancing, Labour, Debt management, Legal opinions etc.</p>
                        </div>
                    </div>
                </div>


            </div>

    </section>

    <section class="mt-3 py-4" id="methods">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6">
                    <h3 class="text-center">HOW WE DO IT</h3>
                    <hr>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-8">
                    <p>
                        We believe in serving our clients using an interest based approach. 
                        We engage our clients in a participatory exploration of 
                        their needs and interests and how these can be met using collaborative approaches.
                    </p>

                    <p>
                        For matters that require Dispute Resolution, we facilitate our clients to reach amicable settlements using Communication, Dialogue, Negotiation, Mediation, Conciliation & Arbitration (ADR Processes). 
                        In the event that these fail or are not applicable we use litigation as a last resort.
                    </p>
                </div>
            </div>

    </section>

    

    <section class="pt-4" id="chambers">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6">
                    <h3 class="text-center">OUR CHAMBERS</h3>
                    <hr>
                </div>
            </div>

            <div class="row justify-content-center text-left pb-4">
                <div class="col-md-6">
                
                     <h6>
                        <i class="fas fa-globe mr-1"></i>
                        www.jkmbaabuadvocates.co.ke
                    </h6>
                    <h6>
                        <a href="mailto:info@jkmbaabuadvocates.co.ke" class="text-black">
                            <i class="fas fa-envelope mr-1"></i>
                            info@jkmbaabuadvocates.co.ke
                        </a>
                    </h6>
                    <h6>
                        <i class="fas fa-map-marker-alt mr-1"></i>
                        1ST FOOR, PEC HOUSE, NGONG HILLS, KENYA
                    </h6>
                    <h6>
                        <i class="fas fa-mail-bulk mr-1"></i>
                        P.O. Box 833-00208
                    </h6>
                    <h6>
                        <a class="btn btn-red" href="tel:+254757402905" role="button">
                            <i class="fas fa-phone-alt mr-1"></i>
                            +254 757 402 905
                        </a>
                    </h6>
                    
                </div>
            </div>
        </div>
    </section>


    <section class="py-4 bg-dark" id="message">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6">
                    <h3 class="text-center text-white">TALK TO US</h3>
                    <hr>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-8">
                    <form action="https://formspree.io/xpzyppzb" method="POST">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="name" class="text-white">Your Name</label>
                                <div class="input-group input-group-seamless">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fa fa-user"></i>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" name="user_name">
                                </div>
                            </div>

                            <div class="form-group col-md-6">
                                <label for="email" class="text-white">Your Email</label>
                                <div class="input-group input-group-seamless">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="far fa-envelope"></i>
                                        </div>
                                    </div>
                                    <input type="email" class="form-control" id="email" placeholder="Email" name="user_email" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="message" class="text-white">Message</label>
                            <textarea id="message" class="form-control" rows="3" name="message" required></textarea>
                        </div>

                        <button type="submit" class="btn btn-red">
                            Send
                            <i class="fas fa-paper-plane ml-2"></i>
                        </button>
                    </form>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6">
                    <hr>
                </div>
            </div>

    </section>

    <footer class="bg-dark py-3">
        <div class="container">
            <div class="row justify-content-center">
				<div class="col-md-8">
                    <ul class="list-inline text-center d-flex flex-row justify-content-between">
                        <li><a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                        <li><a href="#"><i class="far fa-envelope fa-2x"></i></a></li>
                    </ul>
				</div>
			</div>

            

        </div>
    </footer>
                
    
        
    <!-- Optional JavaScript -->
    <!-- JavaScript Dependencies: jQuery, Popper.js, Bootstrap JS, Shards JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/shards.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
